<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center><img src="search1.png" width="500" height="145"></center>
     <center><h1>NAA Songs</h1></center>
    <center><h2>Telugu Songs Download</h2></center>
    <center>
    <table border="5">
        <tr>
          <td>
            <a href="songpage4.html" target="_blank">  
                 <img src="devaraimage.jpeg"  width="150" height="150">
            </a>
            <h2>Devara</h2>
          </td>
          <td>
              <a href="songpage.html" target="_blank"> 
              <img src="leoimage.jpeg" width="150" height="150">
              </a>
              <h2>Leo</h2>
            </td>
            <td>
               <a href="songpage2.html" target="_blank">
                <img src="thoofanimage.jpeg" width="150" height="150">
                </a>
                <h2>Toofan</h2>
              </td>
              <td>
                <a href="songpage3.html" target="_blank">
                <img src="jalsaimage.jpeg" width="150" height="150">
                </a>
                <h2>Jalsa</h2>
              </td>
               <td>
                <a href="songpage1.html" target="_blank">
                <img src="arimage.jpeg" width="150" height="150">
                </a>
                <h2>Arjun Reddey</h2>
              </td>
            </tr>
            <li></li>

    </table>
    </center>
</body>
</html>